spring.application.name=car-sharing
spring.datasource.url=jdbc:mysql://localhost:3306/carsharing_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mySQL)pass1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
